<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="./docs/assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="./docs/assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./docs/assets/css/theme.css">

    <title>Document</title>
</head>
<body>
    <div id="root">

    </div>

    
</body>

<!-- Javascript -->          
<script src="./docs/assets/plugins/popper.min.js"></script>
<script src="./docs/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

<!-- Page Specific JS -->
<script src="./docs/assets/plugins/smoothscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="./docs/assets/js/highlight-custom.js"></script> 
<script src="./docs/assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
<script src="./docs/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
<!-- <script src="https://gist.github.com/xriley/fce6cf71edfd2dadc7919eb9c98f3f17.js"></script> -->
 

<!-- OpenScript JS -->
<script src="./docs/js/OpenScript.js"></script>
<script src="./docs/js/ojs-config.js"></script>
<script src="./docs/js/app.js"></script>

<script src="./docs/assets/js/docs.js"></script> 

</html>